# Nostreets.Orm.EF

./: EFDBService.cs  IEFDBService.cs  NostreetsEntities.csproj  NostreetsEntities.sln  README.md  app.config
NostreetsEntities/: Class1.cs
Utilities/: ExpressionBuilder.cs  Extend.cs  GenericEntityConfiguration.cs
